<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex; flex-direction: column; justify-content: center; 
            align-items: center; background-color: #fceded;
        }
        h1{
            margin-top: 1px; font-family:Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(7, 7, 100); text-shadow: 1px 1px 2px blue;
        }   
        #timer{
            font-size: 4rem; margin-top: 20px; color: red;
        }
        #startBtn{
            margin-top: 15px; border: 1px solid rgb(21, 8, 138); border-radius: 10px;
            box-shadow: 1px 1px 2px rgb(2, 2, 122); padding: 5px 10px;
        }
        #timeInput{
            border: 1px solid rgb(50, 25, 192); box-shadow: 1px 1px 2px rgb(2, 2, 138); padding: 5px;
            margin-top: -8px;
        }
        img{
            margin-top: 100px; border-radius: 5px; 
            border: 1px solid rgb(9, 9, 138); box-shadow: 1px 1px 3px;
        }

    </style>
</head>
<body>
    <img height="85px" width="85px" src="./timerLogo.jpg" alt="logo image">
    <h1>Dandy's Countdown Timer</h1>
    <input type="number" id="timeInput" placeholder="Enter seconds" min="1">
    <button id="startBtn">Start Countdown</button>
    <p id="timer">0</p>
    <script src="./script.js"></script>
</body>
</html>